<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle
        {
            width: 700px;
            height: 300px;
            background-color: brown;
        }
        .circle
        {
            width: 300px;
            background-color: blue;
            height: 300px;
            border-radius: 50%;
            order: -1;
            border: 30px solid white;
            position: absolute;
            top:50px;
        }
        body
        {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="circle"></div>
</body>
</html>